# Umotic-Telemetria

app/: build.gradle
app/src/androidTest/java/org/altervista/umotic/umotic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/altervista/umotic/AdapterEvents/: AdapterEventWidget.java  EventAdapter.java  EventItem.java  MyAdapter.java
app/src/main/java/org/altervista/umotic/AdapterRecyclerView/: ItemClickListener.java  MyAdapter.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/org/altervista/umotic/bluetooth/: BluetoothConnectionService.java  (+2 more)
app/src/main/res/drawable/: alert_icon_g.xml  alert_icon_r.xml  custom_progressbar.xml  edit_text_selector.xml  ic_account_circle.xml  ic_add.xml  ic_baseline_account_circle_24px.xml  ic_logout.xml  ic_profile.xml  ic_settings.xml  indicatore_real_time_g.xml  indicatore_real_time_r.xml  roundedbutton.xml  roundedbuttongreen.xml
app/src/main/res/drawable-hdpi/: alert_icon_alpha.xml
app/src/main/res/drawable-v24/: ic_cars.xml
app/src/main/res/layout/: activity_add_event.xml  activity_assistent.xml  activity_cars.xml  activity_device_list.xml  activity_error_info.xml  activity_first_welcome.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_notification_settings.xml  activity_profile.xml  activity_real_time_data.xml  activity_settings.xml  activity_signup.xml  activity_style_info.xml  activity_welcome.xml  device_name.xml  event_item.xml  event_item_widget.xml  forgot_password_dialog.xml  fragment_account_message.xml  fragment_app_info.xml  fragment_assistent.xml  fragment_average_data.xml  fragment_contact_us.xml  fragment_create_car.xml  fragment_first_welcome.xml  fragment_general.xml  fragment_info_version.xml  fragment_list_car.xml  fragment_map.xml  fragment_privacy.xml  fragment_privacy_welcome.xml  fragment_profile.xml  fragment_real_time.xml  fragment_update_car.xml  fragment_welcome.xml  layout_with_child.xml  layout_with_child_event.xml  nav_header.xml  (+2 more)
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
(+45 files in other folders)
